{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QaDatabase": "Server=(localdb)\\mssqllocaldb;Database=ProMaxx2QA;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ProMaxx2.QA",
    "Audience": "ProMaxx2.QA.Web",
    "Key": "",
    "ExpiresMinutes": 60
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Database": { "ApplyMigrations": false }
}
