{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "development-only-key-change-before-production-2026"
  },
  "AllowedOrigins": [ "http://localhost:5173", "http://192.168.200.219:5173", "https://promaxx2.qahub.store", "https://qahub.store" ]
}
